{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file .env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/express": "^1.7.15",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
